<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style media="screen">
    .noidung{
        margin:auto;
        width: 70%;
        padding-top:  65px;
    }
    .noidung div{
        /* border: solid 1px; */
    }
    .noidung img {
        display: inline-block;
        max-width: 90px;
        max-height: 70px;
    }
    .hihi h2{
        /* background: url(src/img/background/bg.png); */
        /* background-color: oldlace; */
        background: oldlace;
    }
    BODY{
        background: url(src/img/background/bg.png);
        background-color: oldlace;
        animation: lunglinh 10s infinite alternate;

    }


    @keyframes lunglinh {
        from { background-position: 0 0; }
        to { background-position: 300px -300px; }
    }
    @media only screen and (max-width: 767px) {
        .noidung {
            width: 90%;
            left: 5%;
            right: 5%;
        }

    }
    </style>
</head>
<body>
    <div class="nav-bar navbar-fixed-top">
        <nav class="navbar navbar-default" style="margin:0px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="font-size:35px; "><img src="src/logo/logo.png" style="height:100%; " alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li ><a href="profile.html">Profile</a></li>
                        <li ><a href="image.html">Image</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="active" ><a href="about.html">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- <div class="row"> -->
<div class="noidung">
    <div class="row  ui piled segment" style=" height:300px;">
        <div class="col-sm-4 " style="background:; height:100%; width:100% ">
            <h2 class="ui tall stacked segment" style="background:rgb(221, 221, 221)">WHAT IS THIS?</h2>
            <div class="text">
                <p>This is a HTML site.<br>Main content is about the <b>BTS Korea Music Band</b>.</p>
                <p>This site is used for learning purposes.<br>Any copyright complaints please contact me via <a href="mailto:danhnhse63365@fpt.edu.vn" target="_top"> danhnhse63365@fpt.edu.vn</a>.<br> I will take this site down if copyright infringement.</p>
            </div>
        </div>

    </div>
    <div class="row" style=" height:200px;">
        <div class="col-sm-4 ui piled segment hihi" style="background:; height:100%; margin-bottom:px;">
            <h2 class="ui tall stacked segment">POWERED BY</h2>
            <a href="http://getbootstrap.com/"><img src="src/img/powered/bootstrap-stack.png" alt=""></a>
            <span>+</span>
            <a href="fontawesome.io/"><img src="src/img/powered/font-awesome-card.png" alt=""></a>
            <br>
        </div>
        <div class="col-sm-4 ui piled segment hihi" style="background:; height:100%; margin:0px; margin-bottom:50px; ">
            <h2 class="ui tall stacked segment">REFERENCES</h2>
            <div class="text" style="">
                <a href="https://www.w3schools.com/">W3Schools</a><br>
                <a href="https://stackoverflow.com/questions/tagged/html">Stack Overflow</a><br>
                <a href="https://semantic-ui.com/">Semantic</a><br>
            </div>

        </div>
        <div class="col-sm-4 ui piled segment hihi" style=" height:100%; margin:0px;">
            <h2 class="ui tall stacked segment">RESOURCES</h2>
            <div class="text">
                <a href="https://www.youtube.com/results?search_query=bts">Youtube | BTS </a><br>
                <a href="https://www.google.com.vn/search?tbm=isch&q=BTS">Border and Images | Google Images</a><br>
                <a href="https://www.facebook.com/hoangdanh.nguyen.777">FB | Hoàng Danh</a><br>
            </div>
        </div>
    </div>
</div>


</body>
</html>
