<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="src/logo/logo.png">
    <!-- Nav-bar -->
    <link rel="stylesheet" href="src/css/nav-bar.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="src/css/appear.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    body {
    }
    /*Ô chứa nội dung chính*/
    .container-custom {
        box-sizing: border-box;
        border: solid 3px rgba(15, 128, 241, 0.3);
        width: 100%;
        color: black;
        margin: auto auto;
        max-width: 400px;
        position: relative;
        text-align: center;
        font-family: "Cambria";
        /* border: 1px solid #3f8bad; */
        border-bottom: 0px;
        border-radius: 2%;
    }
    .container-custom h3 {
        text-transform: uppercase;
        font-weight: bold;
    }
    .container-custom p {
        color: #888;
        padding: 15px;
        padding-bottom: 0px;
    }
    .container-custom p b {
        font-size: 17px;
        cursor: help;
        color: #a71919;
    }

    /*Tạo bảng chứa ô input*/
    .container-custom table {
        margin: 10px auto;
    }
    .container-custom table tr td {
        text-align: left;
        font-size: 14px;
    }
    .container-custom input {
        border: 1px solid #785a28;
        width: 340px;
        padding: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 16px;
        color: Black;
    }
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;

    }
    BODY{
        background: url(src/img/background/bg.png);
        background-color: oldlace;
        animation: lunglinh 10s infinite alternate;

    }
    @keyframes lunglinh {
        from { background-position: 0 0; }
        to { background-position: 200px -200px; }
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #0ED917;
        }	#subject {color: #C80021;}
        .form {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 15%;
            /* margin-right: 25%; */
            width: 70%;
            /* background:red; */
        }
        h3 {text-align: center; color: darkred; font-style: oblique; margin-bottom: 10px;
            font-size: 40px;}
            b {color: darkred; font-size: 20px;}
            @media only screen and (max-width: 991px) {
                .form {
                    height: 100vh;
                    margin: 0;

                    width: 100%;
                    /* background:red; */
                }

            }
            </style>
        </head>
        <body>

            <div class="nav-bar navbar-fixed-top">
                <nav class="navbar navbar-default" style="margin:0px;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#" style="font-size:35px; "> <img src="src/logo/logo.png" style="height:100%; " alt=""> </a>
                        </div>

                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li ><a href="profile.html">Profile</a></li>
                                <li ><a  href="image.html">Image</a></li>
                                <li ><a href="video.html">Video</a></li>
                                <li class="active"><a href="contact.html">Contact</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12 form" style=" padding-top:55px;">
                    <div class="container-custom">
                        <div class="main-content">
                            <h3>Contact Us</h3>
                            <p>Please give us your <b> Email </b> and <b> Phone number</b> so we can notify about BTS's news</p>
                            <br>
                            <table>
                                <tr>
                                    <td>Name</td>
                                </tr>
                                <tr>
                                    <td><input type="text" name="username" value=""></td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td>Email</td>
                                </tr>
                                <tr>
                                    <td><input type="text" name="email" value="" autofocus></td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td>Phone Number</td>
                                </tr>
                                <tr>
                                    <td><input type="text" name="username" value=""></td>
                                </tr>
                            </table>


                            <button type="submit" class="btn btn-primary btn-block" id="login-button" >Summit</button>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        </html>
