<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="src/logo/logo.png">

    <link rel="stylesheet" href="src/css/nav-bar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="src/css/appear.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.css">

    <style media="screen">
    BODY{
        background: url(src/img/background/bg.png);
        background-color: oldlace;
        animation: lunglinh 10s infinite alternate;

    }
    @keyframes lunglinh {
        from { background-position: 0 0; }
        to { background-position: 300px -300px; }
    }
    #myDiv img{
        width: 100%;
        transition: transform 0.5s;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }
    #myDiv img:hover{
        transform: scale(1.1);

    }
    #myDiv{padding-top: 50px;}
    #myDiv .contain {
        border-radius: 10%;
        padding: 5px;
        overflow: hidden;
        width: 100%;
    }
    .flex-row{
    display: flex;
    flex-wrap: wrap;
    }
    .hinhanh{
        height: 2150px;
        overflow: hidden;
    }
    @media only screen and (max-width: 767px) {
        .hinhanh {
            height: auto;
        }
    }

    </style>
</head>
<body>
    <div class="nav-bar navbar-fixed-top">
        <nav class="navbar navbar-default" style="margin:0px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="font-size:35px; "> <img src="src/logo/logo.png" style="height:100%; " alt=""> </a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li ><a href="profile.html">Profile</a></li>
                        <li class="active" ><a href="image.html">Image</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="hinhanh">

    <div class="row flex-row"id="myDiv">
        <div class="col-md-2 col-sm-4 col-xs-6" id='d1'></div>
        <div class="col-md-2 col-sm-4 col-xs-6" id="d2"></div>
        <div class="col-md-2 col-sm-4 col-xs-6" id="d3"></div>
        <div class="col-md-2 col-sm-4 col-xs-6" id="d4"></div>
        <div class="col-md-2 col-sm-4 col-xs-6" id="d5"></div>
        <div class="col-md-2 col-sm-4 col-xs-6" id="d6"></div>
    </div>
    </div>

<script type="text/javascript" src="src/js/init-img-kpop.js"> </script>
<div class="" style="text-align: center;">

    <i class="large spinner loading icon" style="margin:auto auto;"></i>
</div>
</body>
</html>
