
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <link rel="icon" href="src/logo/logo.png">

    <!-- <link rel="stylesheet" href="src/css/slide-nav.css"> -->
    <link rel="stylesheet" href="src/css/backtotop.css">
    <script type="text/javascript" scr="src/js/backtotop.js">

    </script>
    <link rel="stylesheet" href="src/css/nav-bar.css">
    <link rel="stylesheet" href="src/css/appear.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style media="screen">
    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        background-color: oldlace;
        overflow-x: hidden;
        transition: 0.5s;
    }
    .sidenav img{
        padding-left: 8px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        /* color: #818181; */
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: black;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }
    .lon{
        margin-top: 38px;
    }
    .lon img{
        width: 90%;
        margin-left: 5%;
    }
    .noidung{
        line-height: 1.3;
        width:60%;
         margin:auto;
    }
    @media only screen and (max-width: 767px) {
        .noidung {
            width: 100%;
        }
    }
    BODY{
        background: url(src/img/background/bg.png);
        background-color: oldlace;
        animation: lunglinh 10s infinite alternate;

    }
    @keyframes lunglinh {
        from { background-position: 0 0; }
        to { background-position: 300px -300px; }
    }
    @media screen and (max-height: 767px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    </style>

</head>
<body>
    <div class="nav-bar navbar-fixed-top">
        <nav class="navbar navbar-default" style="margin:0px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="font-size:35px; "><img src="src/logo/logo.png" style="height:100%; " alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li  class="active" ><a href="profile.html">Profile</a></li>
                        <li ><a href="image.html">Image</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="lon">
        <div class="main" id="main" >
            <div id="mySidenav" class="sidenav" >
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <img src="src/img/background/icon.jpg" style="width:130px; height:130px; left:20px;" alt="">
                <a href="profile.html">Profile</a>

                <a href="profile.html#suga">Suga</a>
                <a href="profile.html#jungkook">JungKook</a>
                <a href="profile.html#v">V</a>
                <a href="profile.html#jin">Jin</a>
                <a href="profile.html#rm">RM</a>
                <a href="profile.html#jimin">Jimin</a>
                <a href="profile.html#jhope">J-Hope</a>
            </div>
            <div class="noidung" >
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; List Idol</span>
                <div class="">
                    <div class="" id="nhom">       </div>
                    <div class="" id="v">
                    <h1>Thông tin thành viên</h1>
                           </div>
                    <div class="" id="suga">        </div>
                    <div class="" id="jungkook">        </div>
                    <div class="" id="jimin">        </div>
                    <div class="" id="jin">        </div>
                    <div class="" id="rm">        </div>
                    <div class="" id="jhope">        </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.1)";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
    }
</script>

<script src="src/js/init-info-kpop.js" charset="utf-8"></script>
</body>
</html>
