<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <link rel="icon" href="src/logo/logo.png">

    <link rel="stylesheet" href="src/css/slide-nav.css">
    <link rel="stylesheet" href="src/css/nav-bar.css">
    <link rel="stylesheet" href="src/css/appear.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style media="screen">
    [building]{
        margin: 0px;
        height: 100vh;
    }
    body {
        margin: 0;
        background-color: oldlace;
    }

    .header{
        width: 100%;
        background-color: black;
    }

    .footer{
        height: 10vh;
        background-color: black;
        position: fixed;
    }
    .noidung{
        padding-top: 100px;
    }
    .noidung img{
        width: 80%;
    }
    .nho{
        position: fixed;
        padding-left: 10%;
        /* background: black; */
    }
    .lon{
        float: right;
        /* background: gray; */
    }
    @media only screen and (max-width: 767px) {
        .nho {
            /* display: none; */
            /* width: 100%; */
            /* position: static; */
            float: right;
            width: 10%;
        }
    }
    </style>

</head>
<body>
    <div class="nav-bar navbar-fixed-top">
        <nav class="navbar navbar-default" style="margin:0px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="font-size:35px; "><img src="src/logo/logo.png" style="height:100%; " alt=""></a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li  class="active" ><a href="profile.html">Profile</a></li>
                        <li ><a href="image.html">Image</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                    </ul>
                </div>
            </div>
        </nav>
    </div>

<div class="row noidung">
    <nav class="col-md-3 col-xs-2 nho" id="myScrollspy">
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Section 1</a></li>
            <li><a href="Profile.html#Suga">Suga</a></li>
            <li class="active"><a href="Profile.html#Jungkook">JungKook</a> </li>
            <li><a href="profile.htm#V">V</a></li>
            <li><a href="profile.html#Jin">Jin</a></li>
            <li><a href="profile.html#RM">RM</a></li>
            <li><a href="profile.html#Jimin">Jimin</a></li>
            <li><a href="profile.html#J-Hope">J-Hope</a></li>
        </ul>
    </nav>
    <div class="col-md-9 col-xs-12 lon">
        <div class="" id="V">        </div>
        <div class="" id="Suga">        </div>
        <div class="" id="JungKook">        </div>
        <div class="" id="Jimin">        </div>
        <div class="" id="Jin">        </div>
        <div class="" id="J-Hope">        </div>
        <div class="" id="RM">        </div>
    </div>
</div>

<script src="src/js/init-info-kpop.js" charset="utf-8"></script>
</body>
</html>
